<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width">
    <title>Birthday Card</title>
    <!-- Fonts -->
    <link href="https://fonts.google.com/specimen/Open+Sans?sort=popularity" rel="stylesheet">
    <link rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans';
            margin: 0;
            padding: 0;
            background-color: #ff00f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            width: 400px;
            height: 500px;
            perspective: 1000px;
            transition: 1s;
        }
        .outside {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 0.5s;
        }
        .card:hover {
    transform: rotate(-5deg);
}
        .card:hover .outside {
            transform: rotateY(180deg);
        }
        .front, .back {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            transform: rotateX(0deg);
        }
        .front {
            background-color: #fff; 
        }
        .back {
            background-color: #ffd700;
            transform: rotateY(180deg);
        }
        p {
            font-size: 25px;
            color: #333;
            word-spacing: 3.7px;
        }
        .img img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<div class="card">
    <div class="outside">
        <div class="front">
            <p>Happy Birthday Miss Faith!</p>
            <div class="img"><img src="https://media1.tenor.com/images/e7ab1ede1eea99b1de9a8f6eaf0582a9/tenor.gif?itemid=14669499"></div>
        </div>
        <div class="back">
            <p>Hello Miss Faith, I hope my message finds you well. Today, I spent some time programming a website as part of my wellness activity, and I wanted to share it with you. I thought this could be a unique way to ease my mind and relax my body.
                
                Happy birthday, Liwat Miss, thankyou for everything.
                
                Cheers to another year of fantastic adventures and personal growth 🎂🎈... Love, Dejel
                </p>
        </div>
    </div>
</div>

</body>
</html>
